
server.port=9089
app.name: AnujaExternalProperty value

spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/game_app?useSSL=false
spring.datasource.username:root
spring.datasource.password

jpa.hibernate.ddl-auto:update
jpa.generate-ddl:true
jpa.show-sql:true